<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moj Web sajt</title>
    <!-- <style>
        p{
            color: rgb(40, 142, 238)
        }
    <style>-->
    <link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>
    <!--<p style="color:blueviolet">Ovo je prvi tekst.</P>
    <p class="veliki-tekst podebljan-tekst">Ovo je prvi tekst.</p>
    <p class="veliki-tekst">Ovo je drugi tekst.</p>
    <p id="treciTekst"> Ovo je treći tekst bez klase</p>
    -->
    <!--
    <div>Ovo je prvi div</div>
    <div class="red-text">Ovo je drugi div</div>
    <p class="red-text">Ovo je p element</p>
    -->

    <div>Ovo je prvi div</div>
    <div class="red-text">Ovo je drugi div</div>
    <p class="red-text">Ovo je p element</p>

    <ul>
        <li>Jabuke</li>
        <li>Kruške</li>
        <li>Šljive</li>
    </ul>

    <ol>
        <li>Jabuke</li>
        <li>Kruške</li>
        <li>Šljive</li>
    </ol>
</body>

</html>